NODE_ENV=development
ACCESS_CONTROL_ALLOW_ORIGIN=*

SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=8443

DB_URL=jdbc:postgresql://postgres:5432
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=todos
DB_SCHEMAS=todos
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANS=SMTP
EMAIL_USER=
EMAIL_PASS=